<!DOCTYPE html>
<html>

<head>
 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<script src="script.js">

	</script>
	<center>
    <body style="background-color:black;">
      </body>
		<h1 id="igalaxy"> iGalaxy</h1>
    <h4 id ="navigate">Navigate the seas of technology</h4>
    <img
    src="https://static.wixstatic.com/media/ce576c_db0ecc3d24fd4b2e87a1431077f3b829~mv2.jpg" alt="iGalaxy Logo" width="350" height="200">

       <center> <button onclick="document.location = ''">FIND THE RIGHT PHONE FOR ME</button></center> 



<p id ="igalaxy-info">iGalaxy is a free and easy to navigate service dedicated to helping you find the right phone for you. If you enjoyed your expirience, make sure you tell your friends about it. </p> 

  </body>
</html>